<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="icon" href="/Imagenes/carne.png">
    <title>Trabaja con nosotros</title>
</head>
<body>
    <div class="arriba">
        <nav>
            <ul>
                <li><a href="sugerencias.html">Contacto</a></li>
                <li><a href="trabaja.html">Trabaja con nosotros</a></li>
                <li><a href="pedido.html">Realiza tu pedido</a></li>
                <li><a href="index.html">Inicio</a></li> 
                <li class="izq"><a href="index.html"><img src="Imagenes/fondo3.svg" height="100" width="200"></a></li> 
            </ul>
        </nav>
    </div>
    <h1>Trabaja con nosotros</h1><hr>
    <div class="contenedor">
        <p>Buscamos personal con ganas de 
            trabajar, con ganas de crecer, que tenga la
            disponibilidad, ofrecemos sueldo
            atractivo, prestaciones, buen ambiente
            laboral, entre otras cosas.
        </p>
        <h1>Mandanos tu CV a trabajo@sucarnita.com.mx</h1>
    </div>
</body>
</html>